<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: rosybrown;
            text-align: center;
            color: white;
            animation-name: amn;
            animation-duration: 10s;
            position: relative;
        }
        @keyframes amn{
            /* form{background-color: aqua;}
            /* to{background-color: crimson;} */
            /* 0%{background-color:green;}
            10%{background-color: red;}
            20%{background-color:darkcyan;}
            30%{background-color: salmon;}
            25%{background-color: yellow;}
            50%{background-color: orangered;}
            75%{background-color: blue;}
            100%{background-color: chartreuse;
        }
    } */ 
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>