<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* div{
            background-color:rgba(80, 90, 100, 0.5);
            color: rgba(81, 41, 41, 0.939);
        } */
        /* div{
           color:rgb(100, 100,250);
           background-color:#0542db;
         

        }
        div.c1{
            color: firebrick;
            background-color: aqua;
        }
        div.c2{
            color: yellow;
            background-color: red;
        } */
/* div{
    color: rgb(82, 147, 123);
    /* background-color: rgba(200, 100, 50, 0.9); */
   


    </style>

</head>
<body>
    <!-- 1)inline css
    2)internal css
    3)external css -->

    <!-- <div style="color:red;background-color:black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates dignissimos cum perspiciatis a distinctio commodi harum placeat eos quas fugit eligendi necessitatibus, inventore accusamus labore minima dolor natus eaque!</div> -->
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt dolores, fugiat rerum iste id neque ullam. Aspernatur consequatur at, et expedita quidem exercitationem corrupti esse harum. Neque, est et.</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt dolores, fugiat rerum iste id neque ullam. Aspernatur consequatur at, et expedita quidem exercitationem corrupti esse harum. Neque, est et.</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt dolores, fugiat rerum iste id neque ullam. Aspernatur consequatur at, et expedita quidem exercitationem corrupti esse harum. Neque, est et.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt dolores, fugiat rerum iste id neque ullam. Aspernatur consequatur at, et expedita quidem exercitationem corrupti esse harum. Neque, est et.</div>

  <!-- colors
  R=red(0-255)
  G=Green(0-255)
  B=blue(0-255) 

  RGBA
  R=red(0-255)
  G=Green(0-255)
  B=blue(0-255)
  A=Alpha(0-1)

  hex color 0-15=16
  0-9 a-f




-->
</body>
</html>