<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu-bar{
            background-color: blue;
            text-align: center;
            
        }
        .menu-bar ul{
            display: inline-flex;
            list-style-type: none;
        }
        .menu-bar ul li {
            width: 100px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            color: white;
            text-decoration: none;
            font-size: larger;
        }
        .active, .menu-bar ul li a:hover{
            background-color: lightblue;
            border-radius: 3px;
        }


        .sub-menu{
            display: none;
}
        .menu-bar ul li:hover .sub-menu{
            display: block;
            position: absolute;
            background-color: lightcoral;
            margin-top: 15px;
            margin-left: -15px;
            padding: 10px;
}
        .menu-bar ul li:hover .sub-menu ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu ul li{
            width: 100px;
            padding: 10px;
            border-bottom: 1px solid;
            background-color: transparent;
            text-align: center;
}

        .menu-bar ul li:hover .sub-menu ul li:last-child{
border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu ul li:hover{
            color: white;
        }
        .sub-menu-1{
            display: none;
        }
        .sub-menu:hover .sub-menu-1{
            display: block;
            position: absolute;
            margin-top: -40px;
            margin-left: 150px;
            background-color: aqua;
        }
        </style>
    </head>
    <body>
<div class="menu-bar">
   <ul>
    <li><a href="">Home</a></li>
    <li><a href="">about us</a></li>
    <li><a href="">Course</a>
   
 
    <div class="sub-menu">
        <ul>
            <li>Python-Fullstack</li>
            <li>MEAN-Fullstack
<div class="sub-menu-1">
    <ul>
        <li>HTML</li>
        <li>Css</li>
        <li>JS</li>
        <li>B.S</li>
    </ul>
</div>
</li>
            <li>MERN-Fullstack</li>
            <li>PHP-Fullstack</li>
            <li>Digital MArketing</li>
        </ul>
    </div>
</li></ul>
    <ul><li><a href="Contact">Contact</a></li></ul>
</div>
    </body>
</html>