<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            position: absolute;
            /* display: inline-block; */
            background-color: black;
            color: white;
        }
        .dropdwon{
            display: none;
            position: absolute;
            background-color: yellow;
            color: red;
            padding: 5px;
            box-shadow: 2px 2px 10px blue;
            min-width: 200px;
        }
        .a1:hover .dropdwon{
            display: block;
            /* display: inline; */
        }
    </style>
</head>
<body>
    <div class="a1">
        <span>Hover Text</span>
        <div class="dropdwon">
            <p>Hello Word</p>
        </div>
    </div>
</body>
</html>