<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image: url('bg.jpg');
            background-size: cover;
            /* background-position: center; */
           
            font-family:'Times New Roman', Times, serif;
        }
        .menu-bar{
            background-color: crimson;
            text-align: right;
       
        }
        .menu-bar ul{
            display:inline-flex;
          
            list-style-type: none;
            color: white;
        }
        .menu-bar ul li{
            width: 100px;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: white;
        }
        .active, .menu-bar ul li:hover{
            background-color: gray;
            border-radius: 3px;
            
        }
        .sub-menu1{
            display: none;

        }
        .menu-bar ul li:hover .sub-menu1{
            display: block;
            position: absolute;
            background-color: aqua;
            margin-top: 15px;
            margin-left: -15px;
            color: black;
        }
        .menu-bar ul li:hover .sub-menu1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px solid white;
            background-color: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu1 ul li a:hover{
            
            color: black;
        }
        .sub-menu-2{
            display: none;
        }
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: -140px;
            background-color: yellow;

        }

    </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"> <a href="#"> Home </a></li>

        <li> <a href="#">About</a>
            <div class="sub-menu1">
                <ul>
                    <li> <a href="#">Digital Marketing</a> </li>
                    <li> <a href="#">Graphix Design</a> </li>
                    <li> <a href="#">Web Design</a> </li>
                    <li> <a href="#">Python </a> </li>
                    <li> <a href="#">Mean Stack</a> </li>
                </ul>
            </div></li>
        <li><a href="#">Service</a>
            <div class="sub-menu1">
                <ul>
                    <li> <a href="#">Digital Marketing</a> </li>
                    <li> <a href="#">Graphix Design</a> </li>
                    <li> <a href="#">Web Design</a> </li>
                    <li> <a href="#">Python </a> </li>
                    <li> <a href="#">Mean Stack</a> </li>
                </ul>
            </div>
        </li>
        <li><a href="#">Course</a>
            <div class="sub-menu1">
        <ul>
            <li> <a href="#">Digital Marketing</a> </li>
            <li> <a href="#">Graphix Design</a> </li>
            <li class="hover-me"> <a href="#">Web Design</a> 
            <div class="sub-menu-2">
                <ul>
                    <li> <a href="#">Html</a> </li>
                    <li> <a href="#">css</a> </li>
                    <li> <a href="#">JavaScript</a> </li>
                    <li> <a href="#">Bootstrap</a> </li>
                </ul>
            </div>
            
            
            </li>
            <li> <a href="#">Python </a> </li>
            <li> <a href="#">Mean Stack</a> </li>
        </ul>
    </div>
</li>

        <li><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>