<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            overflow: hidden;
        }
        /* .a2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            overflow: visible;
        } */
        .a3{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            overflow: hidden;
            overflow: scroll;

        }
        .a4{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            overflow: hidden;
            overflow: auto; 
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque error molestiae qui fugit voluptate. Nobis, tenetur? Nobis omnis corporis aperiam, perferendis distinctio modi mollitia beatae aut nisi vel ea officiis!</div>
    <br>
    <div class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste facere voluptas laborum dicta minima aliquid, rerum quos veritatis perferendis sequi quasi, totam explicabo tempore dolorum quod harum aperiam nihil.</div>
    <br>
    <div class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsam, fugit sunt natus eum et nesciunt exercitationem odio dignissimos vel asperiores! Beatae iure, hic cumque nam voluptatum consequatur tempora itaque!</div>
    <br>
    <div class="a4">Lorem, ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium, totam dolor harum ipsam quis eaque minus doloremque nam nihil deserunt rerum possimus ducimus nulla consequatur consectetur ullam nesciunt quod?</div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 100px;
            height: 100px;
            background-color:aqua;
            /* overflow:overflow-y; */
            overflow-y:scroll;
        }
    </style>
</head>
<body>
    <div class="a1">um numquam similique placeat. Eaque, dolorem? Nam aliquid laudantium corrupti rerum nulla at accusamus inventore nobis. Commodi a sint maiores et eveniet! Reprehenderit, optio amet, voluptatum omnis iste expedita ipsam fugiat itaque tempora totam illo illum aut quibusdam voluptate harum placeat. Possimus iusto quos dolorum nemo ipsam labore, dolores nihil vitae sapiente adipisci doloribus eum asperiores?</div>
    <br>
    <!-- <div class="a2">um numquam similique placeat. Eaque, dolorem? Nam aliquid laudantium corrupti rerum nulla at accusamus inventore nobis. Commodi a sint maiores et eveniet! Reprehenderit, optio amet, voluptatum omnis iste expedita ipsam fugiat itaque tempora totam illo illum aut quibusdam voluptate harum placeat. Possimus iusto quos dolorum nemo ipsam labore, dolores nihil vitae sapiente adipisci doloribus eum asperiores?</div>
    <br>
    <div class="a3">um numquam similique placeat. Eaque, dolorem? Nam aliquid laudantium corrupti rerum nulla at accusamus inventore nobis. Commodi a sint maiores et eveniet! Reprehenderit, optio amet, voluptatum omnis iste expedita ipsam fugiat itaque tempora totam illo illum aut quibusdam voluptate harum placeat. Possimus iusto quos dolorum nemo ipsam labore, dolores nihil vitae sapiente adipisci doloribus eum asperiores?</div>
    <br>
    <div class="a4">um numquam similique placeat. Eaque, dolorem? Nam aliquid laudantium corrupti rerum nulla at accusamus inventore nobis. Commodi a sint maiores et eveniet! Reprehenderit, optio amet, voluptatum omnis iste expedita ipsam fugiat itaque tempora totam illo illum aut quibusdam voluptate harum placeat. Possimus iusto quos dolorum nemo ipsam labore, dolores nihil vitae sapiente adipisci doloribus eum asperiores?</div>
    <br>
    <div class="a5">um numquam similique placeat. Eaque, dolorem? Nam aliquid laudantium corrupti rerum nulla at accusamus inventore nobis. Commodi a sint maiores et eveniet! Reprehenderit, optio amet, voluptatum omnis iste expedita ipsam fugiat itaque tempora totam illo illum aut quibusdam voluptate harum placeat. Possimus iusto quos dolorum nemo ipsam labore, dolores nihil vitae sapiente adipisci doloribus eum asperiores?</div> -->


</body>
</html>