<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        text-align: center;
        text-align: right;
        text-align: left;
        text-decoration:underline;
        text-decoration: overline;
        text-decoration: none;
        text-decoration: line-through;
       } 
p{
    text-align: justify;
    text-transform: capitalize;
    text-transform: lowercase;
    text-transform: uppercase;
    text-transform: none;
    text-indent: 100px;
    /* letter-spacing: 10px; */
    line-height: 30px;
    text-shadow: 2px 2px 5px red;
    font-weight: bold;
    font-weight: lighter;
    font-variant: small-caps;
    font-family: 'Courier New', Courier, monospace;


}
h2{
    margin: 200px 400px ;
    color: red;
}
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <!-- <h1>Welcome To IGT</h1>
    <a href="">click me</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur sequi odit officiis error. Nemo repudiandae quae provident quam laborum fuga officiis vitae veniam, repellendus, voluptates libero quos id quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur sequi odit officiis error. Nemo repudiandae quae provident quam laborum fuga officiis vitae veniam, repellendus, voluptates libero quos id quidem</p> -->
<h2> Google </h2>

</body>
</html>