<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gold;
            width:200px;
            height:200px;
            border: 2px solid blue;
            margin-top: 300px;
            margin-left: 200px;
            transform: translate(600px,800px);
            /* transform: rotate(40deg); */
            /* transform: scale(2,3);
             transform: scale(0.5,0.5); */
            /* transform: scaleX(5);
            transform: scaleY(1);  */
            /* transform: skew(80deg); */
            /* transform: skew(60deg);
            transform: skew(5 0deg 40deg); */
        }
    </style>
</head>

<body>
<div>hello world</div>
 <img src="bg2.jpg" alt=""> 
</body>
</html>