<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(45deg,lightGreen,lightsalmon,lightGreen);
            font-family:"comic Sans-serif MS",sans-serif;
            text-align: center;

        }
        h1{
            font-family: Castellar,sans-serif;
            font-size: 40px;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            padding: 15px;
            border-radius: 50%;
            width: 800px;
            margin: auto;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <a href="#">Home</a> |
        <a href="#">Burger</a> | 
        <a href="#">Fries</a> |
        <a href="#">Nodles</a> |
        <a href="#">Desert</a> |
</div>
    <!-- Home Section -->
    <div>
        <h1>
            <span style="color:red;">YUMMY</span>
            <span style="color:yellow;">FOOD</span>
        </h1>
        <h2>Welcome to yummy Food</h2>
        <img src="a2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem ipsam repellendus tenetur, et est. Et sed in quam totam neque iure. Dolorum aut accusamus fuga alias? Velit, ipsam id!</p>
        <table>
            <tr>
                <td><img src="p1.jpg" alt=""></td>
                <!-- <img src="a1.jfif" alt="" width="300px" height="300px"> -->
                <td><img src="p2.jpg" alt=""></td>
            </tr>
           

        </table>
        <img src="p2.jpg" alt="">
    </div>
</body>
</html>