<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
           
            text-align: right;
            text-align: left;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        p{
            /* text-align: justify;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-indent: 50px; */
            /* letter-spacing: 10px; */
            /* word-spacing: 10px; */
            /* text-shadow: 2px 2px  15px red; */
            /* line-height: 100px; */
            /* font-variant:small-caps ; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <a href="">click me</a>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur perspiciatis quam dolor? Aliquam veniam recusandae voluptatem totam, ea nihil, facere labore perspiciatis suscipit libero molestiae voluptatibus, exercitationem obcaecati ab?</p>
</body>
</html>